
> go-route-yourself@0.0.1 check
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json

Loading svelte-check in workspace: c:\Users\James\Desktop\Beta Go Route Yourself\SvelteKit Rebuild\Go Route Yourslef Svelte 5
Getting Svelte diagnostics...

c:\Users\James\Desktop\Beta Go Route Yourself\SvelteKit Rebuild\Go Route Yourslef Svelte 5\[32msrc\routes\dashboard\data-management\+page.svelte[39m:1377:2
[33mWarn[39m: Unused CSS selector ".selection-card"
https://svelte.dev/e/css_unused_selector (svelte)
[36m	.options-card,
	[35m.selection-card[36m {
		background: white;[39m

c:\Users\James\Desktop\Beta Go Route Yourself\SvelteKit Rebuild\Go Route Yourslef Svelte 5\[32msrc\routes\dashboard\data-management\+page.svelte[39m:1511:2
[33mWarn[39m: Unused CSS selector ".date-inputs"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
	[35m.date-inputs[36m {
		display: flex;[39m

c:\Users\James\Desktop\Beta Go Route Yourself\SvelteKit Rebuild\Go Route Yourslef Svelte 5\[32msrc\routes\dashboard\data-management\+page.svelte[39m:1517:2
[33mWarn[39m: Unused CSS selector ".date-inputs input"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
	[35m.date-inputs input[36m {
		flex: 1;[39m

c:\Users\James\Desktop\Beta Go Route Yourself\SvelteKit Rebuild\Go Route Yourslef Svelte 5\[32msrc\routes\dashboard\data-management\+page.svelte[39m:1526:2
[33mWarn[39m: Unused CSS selector ".date-inputs input:focus"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
	[35m.date-inputs input:focus[36m {
		outline: none;[39m

c:\Users\James\Desktop\Beta Go Route Yourself\SvelteKit Rebuild\Go Route Yourslef Svelte 5\[32msrc\routes\dashboard\data-management\+page.svelte[39m:1532:2
[33mWarn[39m: Unused CSS selector ".date-separator"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
	[35m.date-separator[36m {
		font-size: 14px;[39m

c:\Users\James\Desktop\Beta Go Route Yourself\SvelteKit Rebuild\Go Route Yourslef Svelte 5\[32msrc\routes\dashboard\data-management\+page.svelte[39m:1537:2
[33mWarn[39m: Unused CSS selector ".checkbox-label"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
	[35m.checkbox-label[36m {
		display: flex;[39m

c:\Users\James\Desktop\Beta Go Route Yourself\SvelteKit Rebuild\Go Route Yourslef Svelte 5\[32msrc\routes\dashboard\data-management\+page.svelte[39m:1546:2
[33mWarn[39m: Unused CSS selector ".checkbox-label input[type='checkbox']"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
	[35m.checkbox-label input[type='checkbox'][36m {
		width: 20px;[39m

c:\Users\James\Desktop\Beta Go Route Yourself\SvelteKit Rebuild\Go Route Yourslef Svelte 5\[32msrc\routes\dashboard\data-management\+page.svelte[39m:1833:3
[33mWarn[39m: Unused CSS selector ".selection-card"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
		[35m.selection-card[36m {
			order: 1;[39m

c:\Users\James\Desktop\Beta Go Route Yourself\SvelteKit Rebuild\Go Route Yourslef Svelte 5\[32msrc\routes\dashboard\data-management\+page.svelte[39m:1843:3
[33mWarn[39m: Unused CSS selector ".date-inputs"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
		[35m.date-inputs[36m {
			flex-direction: column;[39m

c:\Users\James\Desktop\Beta Go Route Yourself\SvelteKit Rebuild\Go Route Yourslef Svelte 5\[32msrc\routes\dashboard\data-management\+page.svelte[39m:1848:3
[33mWarn[39m: Unused CSS selector ".date-separator"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
		[35m.date-separator[36m {
			text-align: center;[39m

c:\Users\James\Desktop\Beta Go Route Yourself\SvelteKit Rebuild\Go Route Yourslef Svelte 5\[32msrc\routes\dashboard\trips\edit\[id]\+page.svelte[39m:314:11
[31mError[39m: Identifier 'formatDuration' has already been declared
https://svelte.dev/e/js_parse_error (svelte)
[36m	let newStop = { address: '', earnings: 0, notes: '' };
	function [35m[36mformatDuration(minutes: number): string {
		if (!minutes) return '0 min';[39m

c:\Users\James\Desktop\Beta Go Route Yourself\SvelteKit Rebuild\Go Route Yourslef Svelte 5\[32msrc\routes\dashboard\trips\edit\[id]\+page.svelte[39m:89:11
[31mError[39m: Duplicate function implementation. (ts)
[36m
	function [35mformatDuration[36m(minutes: number): string {
		if (!minutes) return '0 min';[39m

c:\Users\James\Desktop\Beta Go Route Yourself\SvelteKit Rebuild\Go Route Yourslef Svelte 5\[32msrc\routes\dashboard\trips\edit\[id]\+page.svelte[39m:97:11
[31mError[39m: 'formatHours' is declared but its value is never read. (ts)
[36m
	function [35mformatHours[36m(hours: number): string {
		if (!hours || hours === 0) return '-';[39m

c:\Users\James\Desktop\Beta Go Route Yourself\SvelteKit Rebuild\Go Route Yourslef Svelte 5\[32msrc\routes\dashboard\trips\edit\[id]\+page.svelte[39m:314:11
[31mError[39m: Duplicate function implementation. (ts)
[36m	let newStop = { address: '', earnings: 0, notes: '' };
	function [35mformatDuration[36m(minutes: number): string {
		if (!minutes) return '0 min';[39m

c:\Users\James\Desktop\Beta Go Route Yourself\SvelteKit Rebuild\Go Route Yourslef Svelte 5\[32msrc\routes\dashboard\trips\new\+page.svelte[39m:137:11
[31mError[39m: 'formatHours' is declared but its value is never read. (ts)
[36m
	function [35mformatHours[36m(hours: number): string {
		if (!hours || hours === 0) return '-';[39m

====================================
[31msvelte-check found 5 errors and 10 warnings in 3 files
[39m
