# Page snapshot

```yaml
- generic [ref=e3]:
  - main [ref=e4]:
    - generic [ref=e5]:
      - generic [ref=e7]:
        - link "Go Route Yourself" [ref=e8] [cursor=pointer]:
          - /url: /
          - img "Go Route Yourself" [ref=e9]
        - generic [ref=e10]:
          - heading "Welcome to Go Route Yourself" [level=1] [ref=e11]
          - paragraph [ref=e12]: Professional route planning and profit tracking for delivery drivers and field workers.
        - generic [ref=e13]:
          - generic [ref=e14]:
            - img [ref=e16]
            - generic [ref=e19]:
              - heading "Smart Route Planning" [level=3] [ref=e20]
              - paragraph [ref=e21]: AI-powered optimization
          - generic [ref=e22]:
            - img [ref=e24]
            - generic [ref=e28]:
              - heading "Real-Time Analytics" [level=3] [ref=e29]
              - paragraph [ref=e30]: Track every dollar
          - generic [ref=e31]:
            - img [ref=e33]
            - generic [ref=e35]:
              - heading "Cloud Sync" [level=3] [ref=e36]
              - paragraph [ref=e37]: Access anywhere
        - generic [ref=e38]:
          - generic [ref=e39]:
            - generic [ref=e40]: 10K+
            - generic [ref=e41]: Routes
          - generic [ref=e42]:
            - generic [ref=e43]: $2.5M+
            - generic [ref=e44]: Tracked
          - generic [ref=e45]:
            - generic [ref=e46]: 4.9/5
            - generic [ref=e47]: Rating
      - generic [ref=e49]:
        - generic [ref=e50]:
          - heading "Sign in to your account" [level=2] [ref=e51]
          - paragraph [ref=e52]:
            - text: Don't have an account?
            - button "Sign up" [ref=e53] [cursor=pointer]
        - generic [ref=e54]:
          - button "Sign in with Face ID / Touch ID" [ref=e55] [cursor=pointer]:
            - img [ref=e56]
            - text: Sign in with Face ID / Touch ID
          - generic [ref=e60]: OR
          - generic [ref=e61]:
            - generic [ref=e62]:
              - generic [ref=e63]: Username or Email *
              - generic [ref=e64]:
                - img
                - textbox "Username or Email *" [ref=e65]:
                  - /placeholder: Enter username or email
            - generic [ref=e66]:
              - generic [ref=e67]: Password *
              - generic [ref=e68]:
                - img
                - textbox "Password *" [ref=e69]:
                  - /placeholder: Enter your password
            - generic [ref=e70]:
              - generic [ref=e71] [cursor=pointer]:
                - checkbox "Remember me" [ref=e72]
                - generic [ref=e73]: Remember me
              - link "Forgot password?" [ref=e74] [cursor=pointer]:
                - /url: /forgot-password
          - button "Sign In" [ref=e75] [cursor=pointer]
        - paragraph [ref=e77]:
          - text: By continuing, you agree to our
          - link "Terms of Service" [ref=e78] [cursor=pointer]:
            - /url: /terms
          - text: and
          - link "Privacy Policy" [ref=e79] [cursor=pointer]:
            - /url: /privacy
  - contentinfo [ref=e80]:
    - generic [ref=e81]:
      - paragraph [ref=e82]: © 2025 Go Route Yourself
      - navigation [ref=e83]:
        - link "Privacy" [ref=e84] [cursor=pointer]:
          - /url: /privacy
        - link "Terms" [ref=e85] [cursor=pointer]:
          - /url: /terms
        - link "Support" [ref=e86] [cursor=pointer]:
          - /url: /support
```