// /src/routes/login/+page.server.ts

import { fail, redirect } from '@sveltejs/kit';

export const load = ({ locals }) => {
    console.log('[LOGIN LOAD] locals.user:', locals.user);
    
    // If already logged in, redirect to dashboard
    if (locals.user) {
        console.log('[LOGIN LOAD] User is authenticated, redirecting to dashboard');
        throw redirect(303, '/dashboard');
    }
    
    console.log('[LOGIN LOAD] No user, showing login page');
    return {};
};

export const actions = {
    default: async ({ request, cookies }) => {
        const data = await request.formData();
        const username = data.get('username');
        const password = data.get('password');
        
        console.log('Login attempt for:', username);
        
        const res = await fetch('https://logs.gorouteyourself.com/api/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password })
        });
        
        console.log('Login response status:', res.status);
        
        if (!res.ok) {
            return fail(400, {
                error: 'Invalid username or password'
            });
        }
        
        const json = await res.json();
        console.log('Login response:', json);
        
        const token = json.token;
        
        // Set the token cookie
        cookies.set('token', token, {
            path: '/',
            httpOnly: true,
            sameSite: 'lax',
            secure: false,
            maxAge: 60 * 60 * 24 * 30
        });
        
        console.log('Token cookie set, redirecting to dashboard');
        
        // Redirect to dashboard
        throw redirect(303, '/dashboard');
    }
};
